{
  "name": "abstraction-buyer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist/functions/abstractionBuyer/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.29.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
