{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"]
}
